{
  "name": "beject",
  "private": false,
  "author": "Washington Junior <wwnjr@icloud.com>",
  "description": "Beject provides a simple way to interact with arrays of objects in JavaScript.",
  "version": "1.1.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/washingtonj/beject"
  },
  "bugs": {
    "url": "https://github.com/washingtonj/beject/issues"
  },
  "files": [
    "core",
    "react",
    "core.cjs.js",
    "core.es.js",
    "react.cjs.js",
    "react.es.js"
  ],
  "license": "MIT",
  "main": "./core.js",
  "module": "./core.es.js",
  "types": "./core/index.d.ts",
  "exports": {
    ".": {
      "import": "./core.es.js",
      "require": "./core.cjs.js"
    },
    "./react": {
      "import": "./react.es.js",
      "require": "./react.cjs.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.28.5",
    "formik": "^2.2.9",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.2",
    "vitest": "^0.28.3"
  }
}
